*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
:root{
    --colorh1:rgb(0, 140, 255);
    --colorbutton:white;
}
h1
h2
h3
h4
h5
h6 {
    text-transform: uppercase;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
p,
button a{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    background: white;
}

  

/* /*-- section-- */


.sec1{
    margin-top: 50px;
}
.sec1 .container{
    display: flex;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 auto;
}

.right h1 {
    font-size: 2.5em;
    color: #888888;
    text-shadow: 0px 0px 10px white;
}


 .right p{
    color: var(--colorh1);
    max-width: 600px;
    font-weight: bold;
    margin: 30px 0;
    font-size: 2em;
}
 .right a {
    color:  white;
    font-weight: bold;
    margin: 30px 0;
    font-size: 1rem;
}
 .right button{
    width: 300px;
    height: 65px;
    border-radius: 15px;
    border: none;
    color:#008cff;
    font-size: 1.2em;
    font-weight: 900;
    background-color: var(--colorbutton);
    box-shadow: 0px 0px 10px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
 .right button:hover{
    transform: scale(1.02); 
    background-color: #0689f5;
    color: #fff;
}

.left{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 100px;
}
.left img {
    width: 500px; 
    height: auto; 
}

.right{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
 .right p{
    margin: 45px 35px;
}
@media (max-width:800px) {
    .sec1 .container{
        flex-direction:column;   
    }

}
@media (max-width:900px) {
    .sec1 .container2{
        flex-direction:column;
        
    }

}

.container h1{
    text-align: center;
    padding-top: 10%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
}
.container h1::after{
    content: "";
    background-color: rgb(0, 140, 255);
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%) ;
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:30px;
    padding: 20px;
}
h3{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    bottom: -52px;
}
.service{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s, backround 0.5s;
    
}
.service:hover{
    transform: scale(1.02); 
}
.service i{
    font-size: 40px;
    margin-bottom: 10px;
    color:#008cff ;

}
.service h2{
    font-weight: 600;
    margin-bottom: 8px;
    color: black;
    font-size: 20px;
}
.service p{
   font-size:large;
   color: gray
}
 h1{
    text-align: center;
    padding-top: 10%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
}
 h1::after{
    content: "";
    background-color: rgb(0, 140, 255);
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%) ;
}
.container2{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}
@media (max-width: 900px){
    .container2{
        
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 50px;
        margin-left: 0 auto;
    }	
    .contact-box{
        max-width: 850px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #fff;
        box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
        
    }
}
.container2:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 650px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
    margin:  auto;
    border: 10px;
    border-top: 10px;
}
h3{
    display: flex;
    align-items: center;
    justify-content: center;
}

.right2{
	background-size: cover;
	height: 70%;
}
.right2 img{
    width: 300px; 
    height:auto;
    margin-left: 100px;  
}

.let2{
	height: auto;
}

h2{
	position: relative;
	padding: 0 0 20px;
}
.service h1{
    color: #008cff;
    margin-bottom: 20px;
}
h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: rgb(0, 140, 255);
}
.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
    border-radius: 10px;
}
.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}
.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: rgb(0, 140, 255);
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: rgb(0, 140, 255);
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media (max-width: 900px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.right2{
		height: 300px;
        display: flex;
    flex-direction: column;
    align-items: center;
    
	}
}
.left2 button:hover{
    transform: scale(1.02); 
}




  

